# vstestrunner-plugin

./: .gitignore  README.ja.md  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/vstest_runner/: VsTestBuilder.java  VsTestFramework.java  VsTestInstallation.java  VsTestListenerDecorator.java  VsTestLogger.java  VsTestPlatform.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/vstest_runner/VsTestBuilder/: config.jelly  config.properties  help-skipIfNoTests.html
src/main/resources/org/jenkinsci/plugins/vstest_runner/VsTestInstallation/: config.jelly
src/test/java/org/jenkinsci/plugins/vstest_runner/: FilePatternTest.java  FileSetTest.java
