<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.44</version>
  </parent>
  
  <properties>
    <jenkins.version>2.60.3</jenkins.version>
    <java.level>8</java.level>
  </properties>

  <artifactId>vstestrunner</artifactId>
  <version>1.0.9-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Jenkins VSTest Runner plugin</name>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/VsTestRunner+Plugin</url>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/vstestrunner-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/vstestrunner-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/vstestrunner-plugin.git</url>
    <tag>HEAD</tag>
  </scm>
  
  <developers>
    <developer>
      <id>egoughnour</id>
      <name>Erik Goughnour</name>
    </developer>
    <developer>
      <id>yasu_s</id>
      <name>Yasuyuki Saito</name>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>The MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>structs</artifactId>
      <version>1.17</version>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
